version: "3.8"

services:
  app:
    build: ./taskmaster_api
    volumes:
      - sqlite_data:/app/data/
      - ./taskmaster_api/staticfiles:/app/staticfiles
      - ./taskmaster_api/media:/app/media
    env_file:
      - ./.env
    command: sh -c "python manage.py migrate && gunicorn core.wsgi:application --bind 0.0.0.0:8000"

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    volumes:
      - ./taskmaster_api/staticfiles:/app/staticfiles
      - ./taskmaster_api/media:/app/media
    ports:
      - "80:80"
    depends_on:
      - app

volumes:
  sqlite_data:
