# This file orchestrates all your containers.

services:
  # The PostgreSQL Database Service
  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file: .env.db
    container_name: taskmaster_db

  # The Django Backend Service
  backend:
    build: . # This tells it to use the Dockerfile in the current folder.
    container_name: taskmaster_backend
    volumes:
      - static_volume:/app/staticfiles
    expose:
      - 8000
    env_file: .env.prod
    depends_on:
      - db

  # The Nginx Web Server Service (The Public Entrypoint)
  nginx:
    # --- THIS IS THE FIX ---
    build:
      context: . # Use the current directory (project root) as the build context.
      dockerfile: nginx/Dockerfile # Specify the path to the Dockerfile to use.
    # ---------------------
    container_name: taskmaster_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # The volumes remain the same.
      - static_volume:/usr/share/nginx/html/static
      - ./certs:/etc/nginx/ssl
    depends_on:
      - backend

# Defines the volumes used by the services.
volumes:
  postgres_data:
  static_volume:
